// all
body
    background-color: rgb(212, 212, 212)
//index
.navbar
    font-size: 22px
    // text-align: end
.card
    width: 200px       
    img
        width: 200px
        height: 200px

.modal-footer a .bi-facebook
    color: gray
    

.modal-footer a .bi-google
       color: gray
    
.modal-footer a .bi-facebook:hover
        color: blue
    
// register
.my-style-selector select 
        // -webkit-appearance: none
        -moz-appearance: none
        // appearance: none
        border-color: #ced4da
        border-width: 1px
        border-radius: 3px
        color: #21252B
        // margin-bottom: 2px:
        outline: none;
        padding: .4em 1em

.tanregister 
    form
        input 
            border-radius: 3px
            padding: 10px 
        label
            margin: 0 0 3px 5px


.tansetting
    form
        input 
            border-radius: 3px
            padding: 10px 
        label
            margin: 0 0 3px 5px

@media (min-width: 991.98px)
    .tansetting
        width: 60%
    .tanregister 
        width: 60%
    

