body
  font-family: 'Noto Sans TC', sans-serif

.profile-img
  /* clip-path:circle(95%);
  // position: relative
  width: 100%
  height: 50%
  border: 1px dotted gray

.card
  background-color: beige
  height: 300px
  margin: 10px

.card-title
  font-weight: bold 
  font-size: 25px
  text-align: center
  display: flex
  margin-top: -5%
  margin-bottom: 5%


.card-text
  font-size: 18px
  /* 設定文字行距
  line-height: 10px
  /* 設定文字間距
  /* letter-spacing: 2px;

.card-body .btn
  position: relative
  left: 40%

.product-row
  width: 80%
  display: flex
  margin-left: 10%
  border: 1px solid black
  
.product-quantity
  width: 50%
  display: flex
  margin-left: 40%

// @media ( max-width:768  )
//   .card-title
//     font-size: 20px
//   .card-text
//     font-size: 12px
  
  