a
  text-decoration: none
  font-size: 30px
  color: blueviolet
  margin: 5px

.modal-header
  margin: 10px

  h3
    font-size: 40px
    color: dodgerblue

    /* 預設是左上點，文字置中
    position: absolute
    top: 30px
    left: 50%
    transform: translate(-50%, -50%)

/* https://cssgradient.io/

.modal-content
  /* background: rgb(5,159,217);
   *background: linear-gradient(302deg, rgba(5,159,217,0.8438725832129726) 0%, rgba(40,170,176,0.6337885495995272) 46%, rgba(0,255,205,0.3536765047816002) 93%);
  background-color: bisque

.modal-body form
  .account, .password
    margin: 20px
    width: 90%
    border-radius: 20px

.remember
  margin-bottom: 20px

.modal-body form .btn
  width: 100%
  font-size: 20px
  color: aliceblue

/* 改變文字位置

.modal-footer
  max-width: 80%

  a
    font-size: 20px