// all
body
    background-color: rgb(212, 212, 212)
    font-family: 'Noto Serif TC', serif

h5
    margin:1px auto
    font-weight: 600

.productRow
    p
        margin:1px auto

//index
.navbar
    font-size: 22px
    // text-align: end
.card
    width: 200px       
    img
        width: 200px
        height: 200px

.modal-footer a .bi-facebook
    color: gray
    

.modal-footer a .bi-google
        color: gray
    
.modal-footer a .bi-facebook:hover
        color: blue
    
// register
.my-style-selector select 
        // -webkit-appearance: none
        -moz-appearance: none
        // appearance: none
        border-color: #ced4da
        border-width: 1px
        border-radius: 3px
        color: #21252B
        // margin-bottom: 2px:
        outline: none;
        padding: .4em 1em

.tanregister 
    form
        input 
            border-radius: 3px
            padding: 10px 
        label
            margin: 0 0 3px 5px


.tansetting
    form
        input 
            border-radius: 3px
            padding: 10px 
        label
            margin: 0 0 3px 5px

.commodityForm
    form
        input 
            border-radius: 3px
            padding: 10px 
        label
            margin: 0 0 3px 5px

@media (min-width: 991.98px)
    .tansetting
        width: 60%
    .tanregister 
        width: 60%

.productRow 
    .col-md-3  
        border: 1px solid rgb(226, 226, 226)

/* 購物車 */
.badge-notify 
    background: red
    position: relative
    top: -20px
    right: 10px
    
.my-cart-icon-affix 
    position: fixed
    z-index: 999
    
